export PATH="~/bin:$PATH"
export PATH="/usr/local/mysql/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Path to the bash it configuration
export BASH_IT="/Users/abalasubramaniam/.bash_it"

# Lock and Load a custom theme file
export BASH_IT_THEME="bobby"

export VISUAL=vim
export EDITOR="$VISUAL"

export PATH=./node_modules/.bin:$PATH
export PATH="$HOME/.rbenv/shims:$PATH"
